<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservia</title>
    <link rel="icon" href="./images/logo/Reservia@3x.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--**************************LOGO ET NAVBAR**************************-->
    <header>
      <img id="logo" src="./images/logo/Reservia.svg" alt="logo" />
      <nav>
        <ul id="navbar">
          <li id="active">
            <span id="borduretop"></span> <span id="bordurebot"></span
            ><a href="#hebergements">Hébergements</a>
          </li>
          <li id="navActivites">
            <span id="bordurebota"></span><a href="#activites">Activités</a>
          </li>
        </ul>
        <span id="inscription"><a href="#">S'inscrire</a></span>
      </nav>
    </header>
    <!--**************************Paragraphe de présentation de la page**************************-->
    <div id="accueil">
      <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
      <p>En plein centre ville ou en pleine nature</p>
    </div>
    <!--**************************SEARCHBAR**************************-->
    <div id="searchbar">
      <span id="pointeur"> <i class="fas fa-map-marker-alt"></i> </span>
      <input id="text" type="text" value="Marseille, France" />
      <input id="rechercher" type="button" value="Rechercher" />
      <span id="loupe"> <i class="fas fa-search"></i></span>
    </div>
    <!--**************************FILTRES**************************-->
    <div id="filtres">
      <h3>Filtres</h3>
      <div class="filtresBase">
        <span class="filtreIcone"><i class="fas fa-money-bill-wave"></i></span>
        <span class="filtreDescription">Economique</span>
      </div>
      <div class="filtresBase">
        <span class="filtreIcone"><i class="fas fa-child"></i></span>
        <span class="filtreDescription">Familial</span>
      </div>
      <div class="filtresBase">
        <span class="filtreIcone"><i class="fas fa-heart"></i></span>
        <span class="filtreDescription">Romantique</span>
      </div>
      <div class="filtresBase">
        <span class="filtreIcone"><i class="fas fa-dog"></i></span>
        <span class="filtreDescription">Animaux autorisés</span>
      </div>
    </div>
    <!--**************************INFORMATIONS**************************-->
    <div id="information">
      <span id="iconeInformation"><i class="fas fa-info"></i></span>
      <p>Plus de 500 logements sont disponibles dans cette ville</p>
    </div>
    <!--**************************MAIN DE LA PAGE**************************-->
    <main id="hebergements">
      <!--**************************SECTION HEBERGEMENTS A MARSEILLE-->
      <section id="Marseille">
        <h2>Hébergements à Marseille</h2>
        <div class="cartehotel">
          <a href="#">
            <img
              src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
              alt="Auberge_Cannebiere"
            />
            <div class="hotelbase">
              <div class="hoteldescription">
                <h3>Auberge la Cannebière</h3>
                <p>Nuit à partir de 25€</p>
                <span class="note">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="fas fa-star"></span>
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="cartehotel">
          <a href="#">
            <img
              src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
              alt="Hotel_du_Port"
            />
            <div class="hotelbase">
              <div class="hoteldescription">
                <h3>Hôtel du port</h3>
                <p>Nuit à partir de 52€</p>
                <span class="note">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="cartehotel">
          <a href="#">
            <img
              src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
              alt="Hotel_Les_mouettes"
            />
            <div class="hotelbase">
              <div class="hoteldescription">
                <h3>Hôtel Les mouettes</h3>
                <p>Nuit à partir de 76€</p>
                <span class="note">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="fas fa-star"></span>
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="cartehotel">
          <a href="#">
            <img
              src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
              alt="Hotel_de_la_mer"
            />
            <div class="hotelbase">
              <div class="hoteldescription">
                <h3>Hôtel de la mer</h3>
                <p>Nuit à partir de 46€</p>
                <span class="note">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="fas fa-star"></span>
                  <span class="fas fa-star"></span>
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="cartehotel">
          <a href="#">
            <img
              src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
              alt="Auberge_Panier"
            />
            <div class="hotelbase">
              <div class="hoteldescription">
                <h3>Auberge Le Panier</h3>
                <p>Nuit à partir de 23€</p>
                <span class="note">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="fas fa-star"></span>
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="cartehotel">
          <a href="#">
            <img
              src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
              alt="Hotel_Amina"
            />
            <div class="hotelbase">
              <div class="hoteldescription">
                <h3>Hôtel chez Amina</h3>
                <p>Nuit à partir de 96€</p>
                <span class="note">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </span>
              </div>
            </div>
          </a>
        </div>
        <aside>Afficher plus</aside>
      </section>
      <!--**************************SECTION HEBERGEMENTS POPULAIRES-->
      <section id="populaires">
        <div id="titrepopulaires">
          <h2>Les plus populaires</h2>
          <span><i class="fas fa-chart-line"></i></span>
        </div>
        <div class="cartepopulaires">
          <div class="imagepopulaires">
            <a href="#">
              <img
                src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                alt="Hotel_Soleil"
              />
            </a>
          </div>
          <div class="populairesbase">
            <a href="#">
              <div class="populairesdescription">
                <div class="titrecarte">
                  <h3>Hôtel Le soleil du matin</h3>
                  <p>Nuit à partir de 128€</p>
                </div>
                <span class="note">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="cartepopulaires">
          <div class="imagepopulaires">
            <a href="#">
              <img
                src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                alt="Chambres_hotes"
              />
            </a>
          </div>
          <div class="populairesbase">
            <a href="#">
              <div class="populairesdescription">
                <div class="titrecarte">
                  <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                  <p>Nuit à partir de 71€</p>
                </div>
                <span class="note">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="fas fa-star"></span>
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="cartepopulaires">
          <div class="imagepopulaires">
            <a href="#">
              <img
                src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                alt="Hotel_Bleu_Blanc"
              />
            </a>
          </div>
          <div class="populairesbase">
            <a href="">
              <div class="populairesdescription">
                <div class="titrecarte">
                  <h3>Hôtel Tout bleu et Blanc</h3>
                  <p>Nuit à partir de 68€</p>
                </div>
                <span class="note">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="fas fa-star"></span>
                </span>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>
    <!--**************************ACTIVITES**************************-->
    <div id="titreActivite">
      <h2>Activités à Marseille</h2>
    </div>
    <article id="activites">
      <div class="carteactivite">
        <a href="#">
          <img
            src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
            alt="hotel"
          />
          <div class="activitébase">
            <div class="activitédescription">
              <h3>Vieux Port</h3>
            </div>
          </div>
        </a>
      </div>
      <div id="carteactivite2">
        <a href="#">
          <img
            src="./images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
            alt="hotel"
          />
          <div class="activitébase">
            <div class="activitédescription">
              <h3>Fort de Pomègues</h3>
            </div>
          </div>
        </a>
      </div>
      <div id="carteactivite3">
        <a href="#">
          <img
            src="./images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
            alt="hotel"
          />
          <div class="activitébase">
            <div class="activitédescription">
              <h3>Îles du Frioul</h3>
            </div>
          </div>
        </a>
      </div>
      <div class="carteactivite">
        <a href="#">
          <img
            src="./images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
            alt="hotel"
          />
          <div class="activitébase">
            <div class="activitédescription">
              <h3>Parc National des Calanques</h3>
            </div>
          </div>
        </a>
      </div>
      <div class="carteactivite4">
        <a href="#">
          <img
            src="./images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg"
            alt="hotel"
          />
          <div class="activitébase">
            <div class="activitédescription">
              <h3>Notre-Dame-de-la-Garde</h3>
            </div>
          </div>
        </a>
      </div>
      <div class="carteactivite4">
        <a href="#">
          <img
            src="./images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
            alt="hotel"
          />
          <div class="activitébase">
            <div class="activitédescription">
              <h3>Parc Longchamp</h3>
            </div>
          </div>
        </a>
      </div>
    </article>
    <!--**************************FOOTER**************************-->
    <footer>
      <div id="apropos">
        <h3>A propos</h3>
        <ul>
          <li><a href="#">Fonctionnement du site</a></li>
          <li><a href="#">Conditions générales de vente</a></li>
          <li><a href="#">Données et confidentialité</a></li>
        </ul>
      </div>
      <div id="noshebergements">
        <h3>Nos hébergements</h3>
        <ul>
          <li><a href="#">Charte qualité</a></li>
          <li><a href="#">Soumettre votre hôtel</a></li>
        </ul>
      </div>
      <div id="assistance">
        <h3>Assistance</h3>
        <ul>
          <li><a href="#">Centre d'aide</a></li>
          <li><a href="#">Nous contacter</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
